{
  "name": "tt-2025-wega",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@pixi/layout": "^1.0.1",
    "@pixi/ui": "^1.2.0",
    "eslint": "^9.22.0",
    "pixi.js": "^7.4.3",
    "tweedle.js": "^2.1.0"
  }
}
